# content of: tox.ini, put in same dir as setup.py
[tox]
# this should become 33/34 when fabric updates
envlist = py27
[testenv]
deps=pytest
    mock
    coverage
    pip
commands=
     pip install -r requirements.txt
     coverage run --source=ship_it -m py.test tests {posargs}
     coverage report -m