# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py27,py33,py34
[testenv]
deps=pytest
    coverage
    pip
commands=
     pip install -r requirements.txt
     coverage run --source=ship_it -m py.test tests
     coverage report